# AWS.Core

./: AWS.Core.sln  Huron.AWS.Core.sln  README.md
AWS.BatchJob.Core/: AWS.BatchJob.Core.csproj  AmazonBatchJobClientFactory.cs  AmazonBatchJobService.cs  BatchJobConfigOptions.cs  IAmazonBatchJobClientFactory.cs  IAmazonBatchJobService.cs  ServiceCollectionExtension.cs
AWS.EventBridge.Core/: AWS.EventBridge.Core.csproj  AmazonEventBridgeClientFactory.cs  AmazonEventBridgeService.cs  EventBridgeConfigOptions.cs  IAmazonEventBridgeClientFactory.cs  IAmazonEventBridgeService.cs  ServiceCollectionExtension.cs
AWS.S3.Core/: AWS - Backup.S3.Core.csproj  AWS.S3.Core.csproj  AmazonS3ClientFactory.cs  AmazonS3Service.cs  IAmazonS3ClientFactory.cs  IAmazonS3Service.cs  S3ConfigOptions.cs  S3Constants.cs  ServiceCollectionExtension.cs
AWS.SQS.Core/: AWS.SQS.Core.csproj  AmazonSqsClientFactory.cs  AmazonSqsService.cs  IAmazonSqsClientFactory.cs  IAmazonSqsService.cs  SQSConstants.cs  SQSQueues.cs  ServiceCollectionExtension.cs  SqsConfigOptions.cs
AWS.SecretsManager.Core/: AWS - Backup.SecretsManager.Core.csproj  AWS.SecretsManager.Core.csproj  ISecretsManagerClientFactory.cs  ISecretsManagerService.cs  SecretsManagerClientFactory.cs  SecretsManagerConfigOptions.cs  SecretsManagerConstants.cs  SecretsManagerService.cs  ServiceCollectionExtension.cs
AWS.SharedLib/: AWS.SharedLib.csproj  PollyRetry.cs
Huron.AWS.S3.Core/: AmazonS3ClientFactory.cs  AmazonS3Service.cs  Huron.AWS.S3.Core.csproj  IAmazonS3ClientFactory.cs  IAmazonS3Service.cs  S3ConfigOptions.cs  S3Constants.cs  ServiceCollectionExtension.cs
Huron.AWS.SQS.Core/: AmazonSqsClientFactory.cs  AmazonSqsService.cs  Huron.AWS.SQS.Core.csproj  IAmazonSqsClientFactory.cs  IAmazonSqsService.cs  SQSConstants.cs  SQSQueues.cs  ServiceCollectionExtension.cs  SqsConfigOptions.cs
Huron.AWS.SecretsManager.Core/: Huron.AWS.SecretsManager.Core.csproj  ISecretsManagerClientFactory.cs  ISecretsManagerService.cs  SecretsManagerClientFactory.cs  SecretsManagerConfigOptions.cs  SecretsManagerService.cs  ServiceCollectionExtension.cs
